<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WEB</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="ajax.js"></script>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    
    th,
    td {
        padding: 5px;
    }
    
    div>h1 {
        text-align: center;
    }
    
    div>div {
        text-align: center;
    }
    
    body {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    .bg {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 1;
        float: left;
        left: 0;
    }
    
    .content {
        width: 80%;
        height: auto;
        margin: 0 auto;
        position: relative;
        z-index: 5;
        background: #fff;
        padding: 30px;
        text-align: left;
    }
</style>

<body>
    <img src="img/gmb.jpg" alt="gambar" class="bg" />
    <div class="content">
        <h1>Data Perusahaan Game Dunia</h1>
        <div>
            <a style="text-decoration:none;color:black;" href="javascript:loadXML('katalog.xml')">DAFTAR Perusahaan
                Game</a>
            <br><br>
            <table id="demo" align="center"></table>
        </div>
    </div>

</body>

</html>